from aiogram import F, types, Router
from aiogram.filters import CommandStart, Command, or_f
import aiogram.utils.markdown as fmt
from aiogram.enums import ParseMode

from keyboards import reply

user_private_router = Router()

@user_private_router.message(CommandStart())
async def start_handler(message: types.Message):
    await message.answer(
        "Привет, я бот проекта «Разработка аппаратно-программного комплекса дистанционного управления беспилотной техникой и передачи данных посредством сети интернет»!",
        reply_markup=reply.start_kb2.as_markup(
            resize_keyboard=True,
            input_field_placeholder='Что вы хотите узнать'
        )
    )

@user_private_router.message(or_f(Command('members'), F.text.lower() == 'участники'))
async def menu_handler(message: types.Message):
    text = fmt.text(
        fmt.hbold("Back-end"),
        "Брусков Александр Вячеславович 241-327 (ФИТ, Системная и программная инженерия)",
        "Хайрутдинов Ратмир Марсович 241-327 (ФИТ, Системная и программная инженерия)",
        "Мижитдоржиев Гэлэг Намдакович 241-327 (ФИТ, Системная и программная инженерия)",
        "Николенко Денис Юрьевич 241-325 (ФИТ, Интеллектуальные беспилотные системы)",
        "Коротаев Артем Григорьевич 241-325 (ФИТ, Интеллектуальные беспилотные системы)",
        "Дрогунов Дмитрий Андреевич 241-325 (ФИТ, Интеллектуальные беспилотные системы)",
        "Лапшин Кирилл Дмитриевич 241-325 (ФИТ, Интеллектуальные беспилотные системы)",
        "Иминов Тулпар Магомедович 241-361 (ФИТ, Разработка и интеграция бизнес-приложений)",
        "Белов Ярослав Андреевич 241-361 (ФИТ, Разработка и интеграция бизнес-приложений)",
        "",
        fmt.hbold("Front-end"),
        "Первухин Роман Александрович 241-3211 (ФИТ, Системная и программная инженерия)",
        "Тронец Иван Юрьевич 241-121 (ФТ, Инжиниринг и эксплуатация транспортных систем)",
        "Главатских Роман Алексеевич 241-121 (ФТ, Инжиниринг и эксплуатация транспортных систем)",
        "Решетнев Максим Игоревич 241-121 (ФТ, Инжиниринг и эксплуатация транспортных систем)",
        "Пешкова Ульяна Игоревна 241-326 (ФИТ, Системная и программная инженерия)",
        "Рапопорт Егор Александрович 241-201 (ФИТ, Мехатронные системы в автоматизированном производстве)",
        "Садаков Григорий Александрович 241-325 (ФИТ, Интеллектуальные беспилотные системы)",
        "Кононов Руслан 241-325 (ФИТ, Интеллектуальные беспилотные системы)",
        "Зуев Станислав Викторович 241-361 (ФИТ, Разработка и интеграция бизнес-приложений)",
        "",
        fmt.hbold("Внедрение ПО"),
        "Миронов Владимир Вячеславович 241-325 (ФИТ, Интеллектуальные беспилотные системы)",
        "Заугольная Арина Алексеевна 241-324 (ФИТ, Системная и программная инженерия)",
        "Миленин Николай Алексеевич 241-121 (ФТ, Инжиниринг и эксплуатация транспортных систем)",
        "Ломакин Александр Дмитриевич 241-121 (ФТ, Инжиниринг и эксплуатация транспортных систем)",
        "Дягилев Фёдор Вадимович 241-121 (ФТ, Инжиниринг и эксплуатация транспортных систем)",
        "Устаев Юсуф Физульевич 241-121 (ФТ, Инжиниринг и эксплуатация транспортных систем)",
        "Пояс Виктор Алексеевич 241-121 (ФТ, Инжиниринг и эксплуатация транспортных систем)",
        sep="\n"
    )
    await message.answer(text, reply_markup=reply.start_kb2.as_markup(
            resize_keyboard=True,
            input_field_placeholder='Что вы хотите узнать'
        ), parse_mode=ParseMode.HTML)

@user_private_router.message(or_f(Command('about'), F.text.lower() == 'о проекте'))
async def about_handler(message: types.Message):
    text = fmt.text(
        fmt.hbold("О проекте"),
        "Разработка аппаратно-программного комплекса дистанционного управления беспилотной техникой и передачи данных посредством сети интернет.",
        "",
        fmt.hbold("Проблематика"),
        "В настоящее время большинство беспилотной техники, контролируемой человеком-оператором, требует использования специального пульта управления. "
        "Этот пульт представляет собой дополнительное носимое устройство, занимающее определенное количество места и обладающее определенной массой, что может вызывать неудобства.",
        "",
        "Вместе с тем, в наше время стали широко распространены и доступны телефоны с доступом в интернет. У каждого человека практически всегда имеется под рукой смартфон с интернет-браузером. "
        "В связи с этим возникает необходимость разработки аппаратно-программного комплекса дистанционного управления и передачи данных посредством сети интернет. "
        "Такой комплекс может быть использован на любом стационарном компьютере и телефоне с установленным веб-браузером.",
        "",
        fmt.hbold("Цель"),
        "Обеспечение возможности управления колесной базой и сбора данных с неё без применения специализированного оборудования, используя смартфон.",
        "",
        fmt.hbold("Актуальность"),
        "В настоящее время активно развивается беспилотная техника, работающая как в автоматическом режиме, так и под управлением оператора. "
        "Независимо от способа управления имеет место передача данных с движимого устройства на пульт управления. "
        "С учетом современного развития и доступности интернета, становится особенно актуальной разработка аппаратно-программного комплекса для дистанционного управления беспилотной техникой, а также передачи данных через интернет.",
        "",
        fmt.hbold("Ожидаемый продуктовый результат"),
        "Программно-аппаратный комплекс для дистанционного управления беспилотной техникой и передачи данных через интернет. "
        "Разработанный прототип будет являться универсальным управляющим устройством, которое может быть встроено с минимальными доработками в широкий ряд разрабатываемых колесных баз, приводимых в движение электромоторами.",
        sep="\n"
    )
    await message.answer(text, reply_markup=reply.start_kb2.as_markup(
            resize_keyboard=True,
            input_field_placeholder='Что вы хотите узнать'
        ), parse_mode=ParseMode.HTML)

@user_private_router.message(or_f(Command('about partners'), F.text.lower() == 'о партнерах'))
async def payment_cmd(message: types.Message):
    text = fmt.text(
        fmt.hbold("ИТЭЛМА"),
        "Ведущий российский разработчик и производитель электронных решений для автотранспорта.",
        "Группа компаний «ИТЭЛМА» объединяет компании, деятельность которых связана с основными направлениями: электроника, девелопмент. "
        "Численность сотрудников превышает 3000 человек, из которых более 1000 заняты созданием новых разработок.",
        "Ключевым предприятием группы является научно-производственное предприятие «ИТЭЛМА», занимающееся разработками электронных компонентов, "
        "в том числе для автомобильной отрасли, проектированием и производством высокотехнологичных систем.",
        sep="\n\n"
    )
    await message.answer(text, reply_markup=reply.start_kb2.as_markup(
            resize_keyboard=True,
            input_field_placeholder='Что вы хотите узнать'
        ), parse_mode=ParseMode.HTML)

@user_private_router.message(or_f(Command('project_status'), F.text.lower() == 'ход проекта'))
async def ship_cmd(message: types.Message):
    text = fmt.text(
        fmt.hbold("Ход проекта (03 февраля 2025 г. - 24 мая 2025 г.)"),
        fmt.hbold("03–07 февраля 2025 г. - Знакомство"),
        "Вводное собрание команды, обсуждение целей и задач проекта, знакомство с основными требованиями и технологиями.",
        fmt.hbold("10–14 февраля 2025 г. - Разбиение на команды"),
        "Формирование рабочих групп по направлениям: back-end, front-end, аппаратная часть, тестирование. Распределение ролей и обязанностей.",
        fmt.hbold("17–28 февраля 2025 г. - Проработка проекта"),
        "Детальная разработка технического задания, планирование архитектуры веб-приложения, выбор инструментов и технологий.",
        fmt.hbold("03–10 марта 2025 г. - Знакомство с партнёром"),
        "Встреча с партнёрами проекта, обсуждение совместных задач, согласование требований и интеграционных моментов.",
        fmt.hbold("11 марта - 24 мая 2025 г. - Начало работы"),
        "Активная разработка веб-приложения: программирование, интеграция компонентов, тестирование и отладка. Регулярные совещания и контроль прогресса.",
        sep="\n\n"
    )
    await message.answer(text, reply_markup=reply.start_kb2.as_markup(
            resize_keyboard=True,
            input_field_placeholder='Что вы хотите узнать'
        ), parse_mode=ParseMode.HTML)
